version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - yum install -y openssh-clients

  pre_build:
    commands:
      - echo Logging in before build...
      - echo EC2_IP=$EC2_IP

  build:
    commands:
      - echo Transferring files to EC2...
      - scp -o StrictHostKeyChecking=no -i lab_project.pem index.html ec2-user@$EC2_IP:/home/ec2-user/

artifacts:
  files:
    - index.html
